{
  "name": "Budg",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3": "^3.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidDuwaer/Budg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidDuwaer/Budg/issues"
  }
}
